class Solution {
    public void merge(int[] a ,int[] b , int[] c){
        int i= 0 , j=0 , k = 0 ;
        while(i<a.length && j<b.length){
            if(a[i]<=b[j]){
                c[k++] = a[i++] ;
                //c[k] = a[i]
                // k++;
                // i++ ;
            }
            else {
                c[k++] = b[j++];
            }
        }
        while(j<b.length) c[k++] = b[j++] ;
        while(i<a.length) c[k++] = a[i++] ;
    }
    public void mergesort(int[] arr){
        int n = arr.length;
        if(n==1) return ;
        // create two arrays with n/2 each .
        int[] a = new int[n/2] ;
        int[] b = new int[n-n/2] ;
        for (int i = 0; i < n/2; i++) {
            a[i] = arr[i] ;
        }
        for(int i = n/2 ; i<n ;i++){
            b[i-n/2] = arr[i] ;
        }
        // magic
        mergesort(a);
        mergesort(b);
        // merge a and b
        merge(a,b,arr) ;
        // delete a and b to decrease space complexity .
        a = null ;
        b = null ;
    }
    public int majorityElement(int[] nums) {
        int n = nums.length ;
        mergesort(nums) ;
        return nums[n/2] ;
    }
}