// Method - 1
class Solution {
    public void moveZeroes(int[] nums) {
         int n = nums.length;

        for (int x = 0; x < n - 1; x++) {
            for (int i = 0; i < n - 1 - x; i++) {
                if (nums[i] == 0) {
                    int temp = 0;
                    nums[i] = nums[i + 1];
                    nums[i + 1] = temp;
                }
            }
        }
    }
}
// Method-2 Optimized solution.
class Solution {
    public void swap(int i,int j,int[] nums){
        int temp = nums[i] ;
        nums[i] = nums[j] ;
        nums[j] = temp ;
    }
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        if(n==1) return ;
        int i = 0;
        for(int j=0;j<n;j++){
            if(nums[j]!=0){
                if(i!=j){
                    swap(i,j,nums) ;
                }
                i++ ;
            }
        }
            
    }
}